# tset-vue-app-ui-selenium-tests

./: .gitignore  Readme.md  pom.xml
resources/: global.properties  log4j.properties
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/pages/: BasePage.java  StartPage.java
src/main/java/tests/: PriceComponentsTests.java
src/main/java/utils/: BrowserList.java  Factory.java  WebDriverFactory.java
src/main/java/utils/manager/: ChromeDriverManager.java  FirefoxDriverManager.java
src/test/java/testng/: priceComponents.xml
