#=========conf===============
browser = chrome
headless = false

#========= URL's / Login Credentials ===============
url.base = http://localhost:3000/

#========= Locators ===============
Locator.StartPage.button_pencilBasePrice = //span[@id='base-edit-icon']
Locator.StartPage.inputNumber_BasePrice = //input[@id='base-value-input' and @type='number']
Locator.StartPage.button_checkBasePrice = //span[@id='base-check-icon']
Locator.StartPage.text_TotalPrice = //span[@class='font-bold']

#========= Test Data ===============