#=========conf===============
browser = chrome
headless = false

#========= URL's / Login Credentials ===============
url.base = http://localhost:3000/

#========= Locators ===============
Locator.StartPage.button_pencilBasePrice = //span[@id='base-edit-icon']
Locator.StartPage.inputNumber_BasePrice = //input[@id='base-value-input' and @type='number']
Locator.StartPage.button_checkBasePrice = //span[@id='base-check-icon']
Locator.StartPage.text_TotalPrice = //span[@class='font-bold']
Locator.StartPage.inputNewLabel_LabelName = //input[@id='ghost-label-input']
Locator.StartPage.inputNewLabel_LabelPrice = //input[@id='ghost-value-input' and @type='number']
Locator.StartPage.button_checkNewLabelPrice = //span[@id='ghost-check-icon']

Locator.StartPage.text_LabelPrice = //span[normalize-space(text()) = 'XXX']/../../div[3]/div
Locator.StartPage.text_errorSmallText = //p[text() = ' This label is too short! ']
Locator.StartPage.text_errorNegativeNumber = //p[text() = ' Cannot be negative! ']

#========= Test Data ===============