#=========conf===============
browser = chrome
headless = false

#========= URL's / Login Credentials ===============
url.StartPage = http://localhost:3000/

#========= Locators StartPage===============
Locator.StartPage.button_pencilBasePrice = //span[@id='base-edit-icon']
Locator.StartPage.inputNumber_BasePrice = //input[@id='base-value-input' and @type='number']
Locator.StartPage.button_checkBasePrice = //span[@id='base-check-icon']
Locator.StartPage.tableTR_BasePrice = //div[@id='BasePrice']
Locator.StartPage.text_TotalPrice = //span[@class='font-bold']
Locator.StartPage.inputNewLabel_LabelName = //input[@id='ghost-label-input']
Locator.StartPage.inputNewLabel_LabelPrice = //input[@id='ghost-value-input' and @type='number']
Locator.StartPage.button_checkNewLabelPrice = //span[@id='ghost-check-icon']
Locator.StartPage.tableTR_InternalSurcharge = //span[normalize-space(text()) = 'Internal surcharge']/../..
Locator.StartPage.button_Trash_InternalSurcharge = //span[normalize-space(text()) = 'Internal surcharge']/../../div[4]/span[1]
Locator.StartPage.tableTR_StorageSurcharge = //span[normalize-space(text()) = 'Storage surcharge']/../../div[4]/span
Locator.StartPage.inputNewLabel_StorageSurcharge = (//input[normalize-space(text()) = ''])[1]
Locator.StartPage.tableTR_ScrapSurcharge = //span[normalize-space(text()) = 'Scrap surcharge']/../..
Locator.StartPage.button_Pencil_ScrapSurcharge = (//span[normalize-space(text()) = 'Scrap surcharge']/../../div[4]/span)[1]
Locator.StartPage.inputNewValue_ScrapSurcharge = (//input[normalize-space(text()) = ''])[2]
Locator.StartPage.tableTR_AlloySurcharge = //span[normalize-space(text()) = 'Alloy surcharge']/../..
Locator.StartPage.button_Pencil_AlloySurcharge = //span[normalize-space(text()) = 'Alloy surcharge']/../../div[1]
Locator.StartPage.inputNewValue_AlloySurcharge = (//input[normalize-space(text()) = ''])[2]
Locator.StartPage.button_checkAlloySurcharge = (//span[normalize-space(text()) = '']/../../../div)[2]/div[4]/span[2]

Locator.StartPage.text_LabelPrice = //span[normalize-space(text()) = 'XXX']/../../div[3]/div
Locator.StartPage.text_errorSmallText = //p[text() = ' This label is too short! ']
Locator.StartPage.text_errorNegativeNumber = //p[text() = ' Cannot be negative! ']

#========= Test Data ===============
Text.StartPage.AlloySurcharge = Alloy surcharge
Text.StartPage.InternalSurcharge = Internal surcharge
Text.StartPage.ScrapSurcharge = Scrap surcharge
Text.StartPage.ExternalSurcharge = External surcharge
Text.StartPage.StorageSurcharge = Storage surcharge