log4j.rootLogger=WARN, MeinFileAppender, MeinConsoleAppender
log4j.category.org.apache=ERROR, MeinConsoleAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %c: %m%n

log4j.appender.MeinFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeinFileAppender.MaxFileSize = 1000KB
log4j.appender.MeinFileAppender.MaxBackupIndex = 10
log4j.appender.MeinFileAppender.file=./target/testProjekt.log
log4j.appender.MeinFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %c: %m%n